<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="EjemplodePagina.css"> 
    <script src="https://kit.fontawesome.com/c6e86bb17d.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="barra"> 

        <img  class="logo" src="logo1.svg">  
        <a href="#" class="link"> Help Center  </a>
        
        <div class="botones"> 

        <button class="boton"> Submit a request </button> 
        <button class="boton"> Sign in  </button> 
       </div>

    </nav>
    <div class="portada"> <h1> How can we Help?  </h1> 
        <div class="caja"> 
     <input type="text" placeholder="search">
     <button>  <i class="fa-solid fa-arrow-right"></i> </button>     
     </div>
    </div>

</body>
</html>